<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird Coin Collector</title>
  <style>
    /* Styles go here */
    body {
      margin: 0;
      overflow: hidden;
      background: skyblue;
      font-family: sans-serif;
    }
    #clouds {
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 0;
    }
    .cloud {
      position: absolute;
      width: 300px;
      animation: moveClouds 20s linear infinite;
    }
    @keyframes moveClouds {
      0% { left: 100%; }
      100% { left: -300px; }
    }
    #startScreen, #gameOverScreen {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      flex-direction: column;
    }
    #startButton, #replayButton {
      font-size: 28px;
      padding: 16px 30px;
      border: none;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    #game {
      display: none;
      position: relative;
      width: 100%;
      height: 100vh;
      z-index: 1;
    }
    #bird {
      position: absolute;
      width: 80px;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
      pointer-events: none;
    }
    #ground {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: brown;
      z-index: 2;
    }
    .coin {
      position: absolute;
      width: 40px;
      z-index: 2;
      animation: moveLeft 5s linear forwards;
    }
    @keyframes moveLeft {
      0% { left: 100%; }
      100% { left: -50px; }
    }
    #scoreBoard {
      position: absolute;
      top: 60px;
      left: 20px;
      font-size: 24px;
      color: white;
      z-index: 4;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
    }
    #timeBarContainer {
      position: absolute;
      top: 10px;
      left: 20px;
      width: 90%;
      height: 20px;
      background: rgba(255,255,255,0.3);
      border-radius: 10px;
      z-index: 4;
    }
    #timeBar {
      height: 100%;
      background: limegreen;
      border-radius: 10px;
      width: 0%;
    }
    #timeText {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-weight: bold;
    }
    #gameOverScreen h1 {
      color: white;
      font-size: 40px;
    }
  </style>
</head>
<body>
<div id="clouds"></div>
<div id="startScreen">
  <button id="startButton">▶️ Start Game</button>
</div>
<div id="game">
  <div id="timeBarContainer">
    <div id="timeBar"></div>
    <div id="timeText">0s</div>
  </div>
  <div id="scoreBoard">Score: 0</div>
  <img id="bird" src="https://i.postimg.cc/PfDCVqcs/1748181721283.png" alt="Bird">
  <div id="ground"></div>
</div>
<div id="gameOverScreen" style="display: none;">
  <h1>Game Over!</h1>
  <button id="replayButton">Replay</button>
</div>
<audio id="bgMusic" src="https://media.vocaroo.com/mp3/1mrgcOQOYXLP" loop></audio>
<audio id="tapSound" src="https://media.vocaroo.com/mp3/12q7qPZ3S4lY"></audio>
<audio id="coinSound" src="https://media.vocaroo.com/mp3/19J8btV6M5yT"></audio>
<script>
  // JavaScript content here (omitted for brevity)
</script>
</body>
</html>
